/*
lib_main.h - заголовочный файл модуля lib_main.c.
Янин Ярослав Иванович
Группа МК-101
*/

#pragma once

#include <stdio.h>

// Структура элемента массива входных аргументов
typedef struct {
    char* input_file;       // входной файл
    char* output_file;      // выходной файл
    char* type_proc;        // "test" - генерация файла строк
    // "sort" - сортировка строк
    size_t max_size_str;    // максимальный размер генерируемой строки
    size_t count_str;       // количество генерируемых строк
    char* type_sort;        // "slow" - сортировка пузырьком
    // "fast" - быстрая сортировка
    int type_cmp;           // 1 - сортировка в лексикографическом порядке с учётом регистра
    // 2 - сортировка в лексикографическом порядке буз учёта регистра
    // 3 - сортировка по длине строки, а при равенстве — лексикографическая c учетом регистра
    // 4 - лексикографическая сортировка строк с конца
} TArg;

// Печать хелпа на экране
void print_help();